<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>GEngine</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            text-align: center;
            background: #000;
            height: 100%;
            font-family: sans-serif;
            color: #fff;
        }

        .container {
            height: 50%;
            position: relative;
        }

        .container canvas {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        .container.full-scr canvas {
            width: auto;
            height: 100%;
            position: fixed;
            z-index: 1;
        }
        
        #debugContainer canvas {
            background: #666;
        }

        .full-screen-checkbox {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="full-screen-checkbox">
        <input type="checkbox" id="fullScrCb" />
        Full Screen
    </div>


    <div id="gameContainer" class="container"></div>
    <div id="debugContainer" class="container"></div>

    <script src="src/Map.js"></script>
    <script src="src/Resource.js"></script>
    <script src="src/Screen.js"></script>
    <script src="src/DebugScr.js"></script>
    <script src="src/GameScr.js"></script>
    <script src="src/Renderer.js"></script>
    <script src="src/Player.js"></script>
    <script src="./app.js"></script>

</body>
</html>